{
  "name": "abortable-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:noshim && npm run build:shim",
    "build:noshim": "esbuild --bundle ./index.js > without-shim.js",
    "build:shim": "esbuild --inject:./shim.js --bundle ./index.js > with-shim.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "abortcontroller-polyfill": "^1.7.5",
    "cors": "^2.8.5",
    "esbuild": "^0.20.2",
    "express": "^4.19.2",
    "whatwg-fetch": "^3.6.20",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
